# Generales
PORT= 3000
# se puede aceptar 1 o mas correos separados por coma
CORREO_NOTIFICACION

# BASE RUTAS DE ARCHIVOS
RUTA_CARPETA
NOMBRE_CARPETA
NOMBRE_CARPETA_A_CREAR


# Esto es para el uso de gmail
EMAIL_HOST
EMAIL_USER
EMAIL_PASSWORD
EMAIL_PORT

# AWS-S3-configuracion-GENERAL
AWS_BUCKET_NAME
AWS_BUCKET_REGION
AWS_BUCKET_USER
AWS_BUCKET_PASSWORD
AWS_BUCKET_PUBLIC_KEY
AWS_BUCKET_SECRET_KEY