# Generales
PORT= 3000
# RUTA_ARCHIVO=Backup-Archivos
RUTA_CARPETA
NOMBRE_CARPETA
NOMBRE_CARPETA_A_CREAR


# Esto es para el uso de gmail
EMAIL_HOST
EMAIL_USER
EMAIL_PASSWORD
EMAIL_PORT

# AWS-S3-configuracion-JORDANO
AWS_BUCKET_NAME_JORDANO
AWS_BUCKET_REGION_JORDANO
AWS_BUCKET_USER_JORDANO
AWS_BUCKET_PASSWORD_JORDANO
AWS_BUCKET_PUBLIC_KEY_JORDANO
AWS_BUCKET_SECRET_KEY_JORDANO

# AWS-S3-configuracion-ALEX
AWS_BUCKET_NAME_ALEX
AWS_BUCKET_REGION_ALE
AWS_BUCKET_USER_ALEX
AWS_BUCKET_PASSWORD_ALEX
AWS_BUCKET_PUBLIC_KEY_ALEX
AWS_BUCKET_SECRET_KEY_ALEX

#AWS-EC2-configuracion